{
  "AppConfiguration": {
    "baseUrl": "http://localhost:58968",
    "getAllMessages": "Messages/GetAllMessages",
    "getMessageById": "Messages/GetMessageById",
    "addMessage": "Messages/AddMessage"
  } 
}